{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "module": "CommonJS",
    "moduleResolution": "node",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "strictPropertyInitialization": false,

    "outDir": "./build",

    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",   
    "backend/custom.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
